MONGO_URI=mongodb+srv://justanotheruser:justanotheruser@cluster0.spj0rvp.mongodb.net/?retryWrites=true&w=majority;
PORT=8080
CLIENT_URL=http://localhost:3000
JWT_SECRET=WRYJFTDHTFYSUWJICKCLFOFIFUDYSTECGFDSFS