MONGO_URI=mongodb+srv://justanotheruser:justanotheruser@cluster0.spj0rvp.mongodb.net/?retryWrites=true&w=majority
PORT=8080
CLIENT_URL=http://localhost:3000
JWT_SECRET=WRYJFTDHTFYSUWJICKCLFOFIFUDYSTECGFDSFS
TWILIO_SID='AC76f5e491b137f8b3b7d6cf8165f0dc97'
TWILIO_AUTH_TOKEN='ff005788adc1a3626a7e658541401604'
TWILIO_PHONE_NUMBER=+13867033612